<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformacionClimatica"
    android:padding="10dp">
    <TextView
        android:id="@+id/lblClimaMadrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblClimaMadrid" />

    <WebView
        android:id="@+id/wbvClimaMadrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>