<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MisCursos">

    <TextView
        android:id="@+id/lblCursosAlumnoMisCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblCursosAlumnoMisCursos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListadoMisCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>