# Patineando

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patineando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patineando/: Acceso.java  AdaptadorEliminarCurso.java  AdaptadorGestionPermisos.java  AdaptadorListadoCursosTipo.java  AdaptadorListadoRutas.java  AdaptadorListadoVideos.java  AdaptadorMiPerfil.java  AdaptadorMisCursos.java  AdaptadorSpinnerCursos.java  AuxAdaptadorGestionPermisos.java  ConversionesTemporales.java  CursoMisCursos.java  FragmentAdministradorMenuDrawer.java  FragmentAlumnoMenuDrawer.java  FragmentProfesorMenuDrawer.java  ImagenCursosImpartidos.java  InformacionClimatica.java  InformacionMiPerfil.java  LinksyNotas.java  MainActivity.java  MenuNavigatorDrawer.java  MenuPrincipal.java  MiPerfil.java  MisCursos.java  ModificarMiPerfil.java  Registro.java  TCursoPublicado.java  TCursoUsuario.java  TRutas.java  TVideos.java  TimePickerFragment.java  TinformacionCursos.java  Tusuario.java
app/src/main/java/com/example/patineando/FragmentsND/: FragmentAnadirEditarCurso.java  FragmentAsignarRescursos.java  FragmentCursosImpartidos.java  FragmentEliminarCurso.java  FragmentEliminarRecursos.java  FragmentGestionarCursos.java  FragmentGestionarEscuela.java  FragmentGestionarNoticias.java  FragmentGestionarPermisos.java  FragmentGestionarRutas.java  FragmentGestionarUsuarios.java  FragmentInformacionClimatica.java  FragmentListadoCursosTipo.java  FragmentListadoRutas.java  FragmentMapaRuta.java  FragmentMenuPrincipal.java  FragmentMiPerfil.java  FragmentMisCursos.java  FragmentModificarCuentaMatriculaUsuario.java  FragmentModificarMiPerfil.java  FragmentModificarPerfilUsuario.java  FragmentOpciones.java  FragmentPrincipal.java  FragmentRecursosCurso.java  FragmentSubirRecursos.java  FragmentUsuarioPermisos.java  FragmentVerRutas.java
app/src/main/java/com/example/patineando/ui/: TCursoPublicado.java
app/src/main/java/com/example/patineando/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/patineando/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/patineando/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_acceso.xml  activity_imagen_cursos_impartidos.xml  activity_informacion_climatica.xml  activity_main.xml  activity_menu_navigator_drawer.xml  activity_menu_principal.xml  activity_mi_perfil.xml  activity_mis_cursos.xml  activity_modificar_mi_perfil.xml  activity_registro.xml  app_bar_menu_navigator_drawer.xml  celdas_spinner_cursos.xml  content_menu_navigator_drawer.xml  fragment_administrador_menu_drawer.xml  fragment_alumno_menu_drawer.xml  fragment_anadir_editar_curso.xml  fragment_asignar_rescursos.xml  fragment_cursos_impartidos.xml  fragment_eliminar_curso.xml  fragment_eliminar_recursos.xml  fragment_gallery.xml  fragment_gestionar_cursos.xml  fragment_gestionar_escuela.xml  fragment_gestionar_noticias.xml  fragment_gestionar_permisos.xml  fragment_gestionar_rutas.xml  fragment_gestionar_usuarios.xml  fragment_home.xml  fragment_informacion_climatica.xml  fragment_listado_cursos_tipo.xml  fragment_listado_rutas.xml  fragment_mapa_ruta.xml  fragment_menu_principal.xml  fragment_mi_perfil.xml  fragment_mis_cursos.xml  fragment_modificar_cuenta_matricula_usuario.xml  fragment_modificar_mi_perfil.xml  fragment_modificar_perfil_usuario.xml  fragment_opciones.xml  fragment_principal.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigator_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patineando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
