<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.patineando">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Patineando"
        android:usesCleartextTraffic="true">
        <activity android:name=".MisCursos"></activity>
        <activity android:name=".MiPerfil" />
        <activity android:name=".MenuPrincipal" /> <!-- https://stackoverflow.com/questions/52707918/webview-showing-err-cleartext-not-permitted-although-site-is-https -->
        <activity android:name=".InformacionClimatica" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>