plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //Firebase
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.patineando"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //Para poder cargar imagenes vectoriales en los imageView
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //Implementaciones necesarias para el uso de NavigatorDrawer
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.Lukle:ClickableAreaImages:v0.1' //Necesaria para el uso de las librerias CLickedArea

    //Conexión con Firebase:
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Necesario apra la autenticacion con Firebase:
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1' //Siguiendo el tutorial desde dentro de AS -> Tools --> Firebase para el acceso con Google

    //Necesario para el uso de la base de datos:
    implementation 'com.google.firebase:firebase-database:19.2.0' //https://stackoverflow.com/questions/39394502/databasereference-and-firebasedatabase-cannot-resolve-symbol

    //Necesario para poder hacer uso del Storage de Firebase
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //Necesario para poder hacer consultas con FirebaseRecyclerOptions en FragmentRecursosCurso.java
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'


    //Picaso para imagenes:
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide para imagenes
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ImagePicker https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'



    //Exoplayer para poder reproducir los videos en el recyclerView
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

}