<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentito_menu_principal">

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.patineando.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/fragmentito_menu_principal"
        android:name="com.example.patineando.FragmentsND.FragmentMenuPrincipal"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_menu_principal" />

</navigation>