<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmento_carga">

    <!--Alumnos-->
    <fragment
        android:id="@+id/fragmento_carga"
        android:name="com.example.patineando.FragmentsND.FragmentPrincipal"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/fragmento_menu_principal"
        android:name="com.example.patineando.FragmentsND.FragmentMenuPrincipal"
        tools:layout="@layout/fragment_menu_principal" />
    <fragment
        android:id="@+id/fragmento_informacion_Climatica"
        android:name="com.example.patineando.FragmentsND.FragmentInformacionClimatica"
        tools:layout="@layout/fragment_informacion_climatica" />

    <fragment
        android:id="@+id/fragmento_ver_rutas"
        android:name="com.example.patineando.FragmentsND.FragmentVerRutas"
        tools:layout="@layout/fragment_ver_rutas" />

    <fragment
        android:id="@+id/fragmento_cursos_impartidos"
        android:name="com.example.patineando.FragmentsND.FragmentCursosImpartidos"
        tools:layout="@layout/fragment_cursos_impartidos" />
    <fragment
        android:id="@+id/fragmento_listado_cursos_tipo"
        android:name="com.example.patineando.FragmentsND.FragmentListadoCursosTipo"
        tools:layout="@layout/fragment_listado_cursos_tipo" />

    <fragment
        android:id="@+id/fragmento_mis_cursos"
        android:name="com.example.patineando.FragmentsND.FragmentMisCursos"
        tools:layout="@layout/fragment_mis_cursos" />
    <fragment
        android:id="@+id/fragmento_mi_perfil"
        android:name="com.example.patineando.FragmentsND.FragmentMiPerfil"
        tools:layout="@layout/fragment_mi_perfil" />

    <fragment
        android:id="@+id/fragmento_opciones"
        android:name="com.example.patineando.FragmentsND.FragmentOpciones"
        tools:layout="@layout/fragment_opciones" />
    <!--Profesores-->
    <fragment
        android:id="@+id/fragmento_gestionar_cursos"
        android:name="com.example.patineando.FragmentsND.FragmentGestionarCursos"
        tools:layout="@layout/fragment_gestionar_cursos" />
    <!--Administración-->
    <fragment
        android:id="@+id/fragmento_gestionar_noticias"
        android:name="com.example.patineando.FragmentsND.FragmentGestionarNoticias"
        tools:layout="@layout/fragment_gestionar_noticias" />
    <fragment
        android:id="@+id/fragmento_gestionar_rutas"
        android:name="com.example.patineando.FragmentsND.FragmentGestionarRutas"
        tools:layout="@layout/fragment_gestionar_rutas" />
    <fragment
        android:id="@+id/fragmento_gestionar_permisos"
        android:name="com.example.patineando.FragmentsND.FragmentGestionarPermisos"
        tools:layout="@layout/fragment_gestionar_permisos" />
    <fragment
        android:id="@+id/fragmento_gestionar_permisos_usuario_permisos"
        android:name="com.example.patineando.FragmentsND.FragmentUsuarioPermisos"
        tools:layout="@layout/fragment_usuario_permisos" />
    <fragment
        android:id="@+id/fragmento_modificar_perfil_usuario"
        android:name="com.example.patineando.FragmentsND.FragmentModificarPerfilUsuario"
        tools:layout="@layout/fragment_modificar_perfil_usuario" />
    <fragment
        android:id="@+id/fragmento_modificar_cuenta_matricula_usuario"
        android:name="com.example.patineando.FragmentsND.FragmentModificarCuentaMatriculaUsuario"
        tools:layout="@layout/fragment_modificar_cuenta_matricula_usuario" />
    <fragment
        android:id="@+id/fragmento_gestionar_escuela"
        android:name="com.example.patineando.FragmentsND.FragmentGestionarEscuela"
        tools:layout="@layout/fragment_gestionar_escuela" />
    <fragment
        android:id="@+id/fragmento_anadir_editar_curso"
        android:name="com.example.patineando.FragmentsND.FragmentAnadirEditarCurso"
        tools:layout="@layout/fragment_anadir_editar_curso" />

    <fragment
        android:id="@+id/fragmento_eliminar_curso"
        android:name="com.example.patineando.FragmentsND.FragmentEliminarCurso"
        tools:layout="@layout/fragment_eliminar_curso" />

</navigation>