<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_happy" />







    <TextView
        android:id="@+id/lblCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblCorreoRegistro" />

    <EditText
        android:id="@+id/txtCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/lblConfirmarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblConfirmarCorreoRegistro" />

    <EditText
        android:id="@+id/txtConfirmarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/lblContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblContrasenaRegistro" />

    <EditText
        android:id="@+id/txtContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lblContrasenaConfirmarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblContrasenaConfirmarRegistro" />

    <EditText
        android:id="@+id/txtContrasenaConfirmarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegistrarRegistro" />
</LinearLayout>