<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <!--Forma parte del Navigator Drawer-->
    <!--Este es el codigo que tengo que poner en el activity_menu_principal, en el include, poner el código que yo tengo en el  menuprincipal.xml-->
    <include
        android:id="@+id/app_bar_menu_navigator_drawer"
        layout="@layout/app_bar_menu_navigator_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vista_navegacion_ND"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_menu_navigator_drawer"
        android:background="@color/principalNavajoWhite"
        app:itemIconTint="@color/principalPurpura"
        app:itemTextColor="@color/principalPurpura"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>