<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiPerfil">

    <ImageView
        android:id="@+id/imvImagenPerfil"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        app:srcCompat="@drawable/ic_menu_happy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblNombreUsuario" />

        <TextView
            android:id="@+id/lblNombreUsuarioResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblApodoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblApodoUsuario" />

        <TextView
            android:id="@+id/lblApodoUsuarioResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="yo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPatinesUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblPatinesUsuario" />

        <TextView
            android:id="@+id/lblPatinesUsuarioResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fila NRK PRO" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblDescripcionUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDescripcionUsuario" />

    <ScrollView
        android:id="@+id/srlDescripcion"
        android:layout_width="match_parent"
        android:layout_height="321dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblDescripcionUsuarioResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejemplo de Descripción" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnVolverMiPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volverAMenuPrincipal"
        android:text="@string/btnVolverMiPerfil" />

    <Button
        android:id="@+id/btnCerrarSesionMiPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cerrarSesion"
        android:text="@string/btnCerrarSesionMiPerfil" />
</LinearLayout>