<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imbOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparente"
            app:srcCompat="@drawable/ic_menu_gear" />

        <ImageButton
            android:id="@+id/imbTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:onClick="verTiempo"
            app:srcCompat="@drawable/ic_menu_sun" />

        <ImageButton
            android:id="@+id/imgRutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparente"
            app:srcCompat="@drawable/ic_menu_planet" />

        <ImageButton
            android:id="@+id/imgEscuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:onClick="irAImagenCursosImpartidos"
            app:srcCompat="@drawable/ic_menu_picasa" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="464dp">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnMisCursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="irAMisCursos"
            android:text="@string/btnMisCursos" />

        <Button
            android:id="@+id/btnMiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="irAMiPerfil"
            android:text="@string/btnMiPerfil" />
    </LinearLayout>

</LinearLayout>