<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsND.FragmentGestionarRutas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titulo_anadir_ruta"
            android:textColor="@color/principalPurpura"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNombreRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nombre_ruta_gr"
            android:textColor="@color/principalPurpura" />

        <EditText
            android:id="@+id/txtNombreRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider26"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblLocalizacionRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_localizacion_ruta_gr"
            android:textColor="@color/principalPurpura" />

        <EditText
            android:id="@+id/txtLocalizacionRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider27"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblDificultadRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_dificultad_ruta_gr"
            android:textColor="@color/principalPurpura" />

        <Spinner
            android:id="@+id/sprDificultadRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider28"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblImagenRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_imagen_ruta_gr"
            android:textColor="@color/principalPurpura" />

        <ImageView
            android:id="@+id/imvMapaRuta"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnPublicarRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_publicar_ruta_gr" />


    </LinearLayout>
</FrameLayout>