<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsND.FragmentModificarCuentaMatriculaUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/crdGestionarCorreoModificarCorreoMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblGestionCorreoModificarCuentaMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_gestion_correo_modificar_cuenta_matricula"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/principalPurpura" />

                <TextView
                    android:id="@+id/lblCorreoAntiguoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_correo_antiguo_modificar_cuenta_matricula" />

                <EditText
                    android:id="@+id/txtCorreoAntiguoModificarCorreoMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/principalPurpura" />

                <TextView
                    android:id="@+id/lblCorreoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_correo_modificar_cuenta_matricula" />

                <EditText
                    android:id="@+id/txtCorreoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/lblConfirmarCorreoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_confirmar_correo_modificar_cuenta_matricula" />

                <EditText
                    android:id="@+id/txtConfirmarCorreoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/btnCorreoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_correo_modificar_correo_matricula" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblGestionarMatriculaModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:text="@string/lbl_gestion_matricula_modificar_cuenta_matricula"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/principalPurpura" />

                <RadioGroup
                    android:id="@+id/rdgGrupoModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbActivaModificarCuentaMatricula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rdb_activa_modificar_cuenta_matricula" />

                        <RadioButton
                            android:id="@+id/rdbInactivaModificarCuentaMatricula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rdb_inactiva_modificar_cuenta_matricula" />
                    </LinearLayout>
                </RadioGroup>

                <Button
                    android:id="@+id/btnModificarEstadoMaticula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_matricula_modificar_cuenta_matricula" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblEliminarUsuarioModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_eliminar_usuario_modificar_cuenta_matricula"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/principalPurpura"

                    />

                <Button
                    android:id="@+id/btnEliminarUsuarioModificarCuentaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_eliminar_usuario_modificar_cuenta_matricula" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>