<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsND.FragmentAnadirEditarCurso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/lblSeleccionarTipoCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seleccionar_curso" />

        <Spinner
            android:id="@+id/sprSeleccionarTipoCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblSeleccionarDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seleccionar_dificultad" />

        <RadioGroup
            android:id="@+id/rdgRadioDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbBasico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_basico" />

                    <RadioButton
                        android:id="@+id/rdbMedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_medio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbAvanzado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_avanzado" />

                    <RadioButton
                        android:id="@+id/rdbExperto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_experto" />
                </LinearLayout>

            </LinearLayout>

        </RadioGroup>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_dias_semana" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chpGrupoDiasSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpLunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_lunes" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpMartes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_martes" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpMiercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_miercoles" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpJueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_jueves" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpViernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_viernes" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpSabado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_sabado" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpDomingo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chp_domingo" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblSeleccionarHoraClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seleccionar_hora_clase" />

        <TextView
            android:id="@+id/txtHoraSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeleccionarHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_seleccionar_hora" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblSeleccionarLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seleccionar_localizacion" />

        <Spinner
            android:id="@+id/sprLocalizacionClases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/lblSeleccionarProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seleccionar_profesor" />

        <Spinner
            android:id="@+id/sprSeleccionarProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirmar" />

    </LinearLayout>
</FrameLayout>