<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsND.FragmentMenuPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imbOpcionesMPND"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:padding="6dp"
                android:src="@drawable/opciones" />

            <ImageButton
                android:id="@+id/imbTiempoMPND"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:background="@color/transparente"
                android:padding="6dp"
                android:src="@drawable/sol" />

            <ImageButton
                android:id="@+id/imbRutasMPND"

                android:layout_width="105dp"
                android:layout_height="112dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:padding="6dp"
                android:src="@drawable/patin" />

            <ImageButton
                android:id="@+id/imbCursosMPND"

                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:background="@color/transparente"
                android:padding="6dp"
                android:src="@drawable/patinador" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpgViewPager2"
            android:layout_width="match_parent"
            android:layout_height="520dp">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btnMisCursosMPND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/btnMisCursos" />

            <Button
                android:id="@+id/btnMiPerfilMPND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/btnMiPerfil" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>